- type: entity
  parent: ClothingUniformBase
  id: ClothingUniformJumpsuitSonaSec
  name: Комбенизон сотрудника S-o.N.A
  suffix: Сона
  description: Практичный и удобный костюм из чистой синтетики.
  components:
    - type: Sprite
      sprite: Imperial/Sona/SonaSec.rsi
    - type: Clothing
      sprite: Imperial/Sona/SonaSec.rsi