- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBeretSona
  name: Берет S-o.N.A
  suffix: Сона
  description: Стильный берет корпорации S-o.N.A. AI Dynamics.
  components:
  - type: Sprite
    sprite: Imperial/Sona/Beret.rsi
  - type: Clothing
    sprite: Imperial/Sona/Beret.rsi
  - type: Tag
    tags:
    - ClothMade