- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterSonaArmor
  name: Бронежилет S-o.N.A
  suffix: Сона
  description: Бронежилет корпорации S-o.N.A. AI Dynamics, созданный так, что бы приносить максимальное удобство носителю, также давая достойную защиту.
  components:
  - type: Sprite
    sprite: Imperial/Sona/Armor.rsi
  - type: Clothing
    sprite: Imperial/Sona/Armor.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.7
        Slash: 0.6
        Piercing: 0.55
        Heat: 0.8
        Stamina: 0.6
  - type: ExplosionResistance
    damageCoefficient: 0.8